اَلسَّلامُ عَلَیْکَ یا اَباعَبْدِاللَّهِ اَلسَّلامُ عَلَیْکَ یَابْنَ رَسُولِ اللَّهِ اَلسَّلامُ عَلَیْکَ یا خِیَرَةَ اللَّهِ و َابْنَ خِیَرَتِهِ اَلسَّلامُ عَلَیْکَ یَابْنَ اَمیرِالْمُؤْمِنینَ و َابْنَ سَیِّدِ الْوَصِیّینَ

اَلسَّلامُ عَلَیْکَ یَابْنَ فاطِمَةَ سَیِّدَةِ نِساَّءِ الْعالَمینَ اَلسَّلامُ عَلَیْکَ یا ثارَ اللَّهِ وَ ابْنَ ثارِهِ وَ الْوِتْرَ الْمَوْتُورَ

اَلسَّلامُ عَلَیْکَ وَعَلَی الاَْرْواحِ الَّتی حَلَّتْ بِفِناَّئِکَ عَلَیْکُمْ مِنّی جَمیعاً سَلامُ اللَّهِ اَبَداً ما بَقیتُ وَ بَقِیَ اللَّیْلُ وَالنَّهارُ

یا اَباعَبْدِاللَّهِ لَقَدْ عَظُمَتِ الرَّزِیَّةُ وَ جَلَّتْ وَ عَظُمَتِ الْمُصیبَةُ بِکَ (بِکُمْ) عَلَیْنا وَ عَلی جَمیعِ اَهْل ِالاِْسْلامِ

و َجَلَّتْ وَ عَظُمَتْ مُصیبَتُکَ فِی السَّمواتِ عَلی جَمیعِ اَهْلِ السَّمواتِ فَلَعَنَ اللَّهُ اُمَّةً اَسَّسَتْ اَساسَ الظُّلْمِ وَ الْجَوْرِ عَلَیْکُمْ اَهْلَ الْبَیْتِ

وَ لَعَنَاللَّهُ اُمَّةً دَفَعَتْکُمْ عَنْ مَقامِکُمْ و َاَزالَتْکُمْ عَنْ مَراتِبِکُمُ الَّتی رَتَّبَکُمُ اللَّهُ فیها

و َلَعَنَ اللَّهُ اُمَّةً قَتَلَتْکُمْ وَ لَعَنَ اللَّهُ الْمُمَهِّدینَ لَهُمْ بِالتَّمْکینِ مِنْ قِتالِکُمْ

بَرِئْتُ اِلَی اللَّهِ وَ اِلَیْکُمْ مِنْهُمْ وَ مِنْ اَشْیاعِهِمْ وَ اَتْباعِهِمْ وَ اَوْلِیاَّئِهِم

یا اَباعَبْدِاللَّهِ اِنّی سِلْمٌ لِمَنْ سالَمَکُمْ وَ حَرْبٌ لِمَنْ حارَبَکُمْ اِلی یَوْمِ الْقِیامَةِ

وَ لَعَنَ اللَّهُ آلَ زِیادٍ وَ آلَ مَرْوانَ وَ لَعَنَ اللَّهُ بَنی اُمَیَّةَ قاطِبَةً وَ لَعَنَ اللَّهُ ابْنَ مَرْجانَةَ

وَ لَعَنَ اللَّهُ عُمَرَ بْنَ سَعْدٍ وَ لَعَنَ اللَّهُ شِمْراً (شَمِراً)وَ لَعَنَ اللَّهُ اُمَّةً اَسْرَجَتْ وَ اَلْجَمَتْ وَ تَنَقَّبَتْ لِقِتالِکَ

بِاَبی اَنْتَ وَ اُمّی لَقَدْ عَظُمَ مُصابی بِکَ فَاَسْئَلُ اللَّهَ الَّذی اَکْرَمَ مَقامَکَ وَ اَکْرَمَنی بِکَ

اَنْ یَرْزُقَنی طَلَبَ ثارِکَ مَعَ اِمامٍ مَنْصُورٍ مِنْ اَهْلِ بَیْتِ مُحَمَّدٍ صَلَّی اللَّهُ عَلَیْهِ و َآلِهِ

اَللّهُمَّ اجْعَلْنی عِنْدَکَ وَجیهاً بِالْحُسَیْنِ عَلَیْهِ السَّلامُ فِی الدُّنْیا وَ الاْخِرَةِ

یا اَباعَبْدِاللَّهِ اِنّی اَتَقَرَّبُ اِلی اللَّهِ وَ اِلی رَسُولِهِ وَ اِلی امیرِالْمُؤْمِنینَ وَ اِلی فاطِمَةَ وَ اِلَی الْحَسَنِ وَ اِلَیْکَ بِمُوالاتِکَ

وَ بِالْبَراَّئَةِ (مِمَّنْ قاتَلَکَ وَ نَصَبَ لَکَ الْحَرْبَ وَ بِالْبَرائَةِ مِمَّنْ اَسَّسَ اَساسَ الظُّلْمِ وَ الْجَوْرِعَلَیْکُمْ وَ اَبْرَءُ اِلَی اللّهِ وَ اِلی رَسُولِهِ)

مِمَّنْ اَسَسَّ اَساسَ ذلِکَ وَ بَنی عَلَیْهِ بُنْیانَهُ وَ جَری فی ظُلْمِهِ وَ جَوْرِهِ عَلَیْکُمْ وَ علی اَشْیاعِکُمْ بَرِئْتُ اِلَی اللَّهِ وَ اِلَیْکُمْ مِنْهُمْ

وَ اَتَقَرَّبُ اِلَی اللَّهِ ثُمَّ اِلَیْکُمْ بِمُوالاتِکُمْ وَ مُوالاةِ وَلِیِّکُمْ

وَ بِالْبَرآئَةِ مِنْ اَعْداَّئِکُمْ وَ النّاصِبینَ لَکُمُ الْحَرْبَ وَ بِالْبَرآئَةِ مِنْ اَشْیاعِهِمْ وَ اَتْباعِهِمْ

اِنّی سِلْمٌ لِمَنْ سالَمَکُمْ وَحَرْبٌ لِمَنْ حارَبَکُمْ وَ وَلِیُّ لِمَنْ والاکُمْ وَ عَدُوُّ لِمَنْ عاداکُمْ

فَاَسْئَلُ اللَّهَ الَّذی اَکْرَمَنی بِمَعْرِفَتِکُمْ وَمَعْرِفَةِ اَوْلِیاَّئِکُمْ وَ رَزَقَنِی الْبَراَّئَةَ مِنْ اَعْداَّئِکُمْ

اَنْ یَجْعَلَنی مَعَکُمْ فِی الدُّنْیا وَالاْخِرَةِ وَاَنْ یُثَبِّتَ لی عِنْدَکُمْ قَدَمَ صِدْقٍ فِی الدُّنْیا وَ الاْخِرَةِ

وَ اَسْئَلُهُ اَنْ یُبَلِّغَنِی الْمَقامَ الْمَحْمُودَ لَکُمْ عِنْدَ اللَّهِ وَ اَنْ یَرْزُقَنی طَلَبَ ثاری مَعَ اِمامٍ هُدیً ظاهِرٍ ناطِقٍ (بِالْحَقِّ) مِنْکُمْ

وَ اَسْئَلُ اللَّهَ بِحَقِّکُمْ وَبِالشَّاْنِ الَّذی لَکُمْ عِنْدَهُ اَنْ یُعْطِیَنی بِمُصابی بِکُمْ اَفْضَلَ ما یُعْطی مُصاباً بِمُصیبَتِهِ مُصیبَةً ما اَعْظَمَها

وَ اَعْظَمَ رَزِیَّتَها فِی الاِْسْلامِ وَ فی جَمیعِ السَّمواتِ وَ الاَْرْضِ (الْأَرَضِینَ)اَللّهُمَّ اجْعَلْنی فی مَقامی هذا مِمَّنْ تَنالُهُ مِنْکَ صَلَواتٌ وَ رَحْمَةٌ وَ مَغْفِرَةٌ

اَللّهُمَّ اجْعَلْ مَحْیایَ مَحْیا مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ مَماتی مَماتَ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ

اَللّهُمَّ اِنَّ هذا یَوْمٌ تَبرَّکَتْ بِهِ (فِیهِ)بَنُو اُمَیَّةَ وَ ابْنُ آکِلَةِ الَْآکبادِ اللَّعینُ ابْنُ اللَّعینِ عَلی لِسانِکَ وَ لِسانِ نَبِیِّکَ صَلَّی اللَّهُ عَلَیْهِ وَ آلِهِ

فی کُلِّ مَوْطِنٍ وَ مَوْقِفٍ وَقَفَ فیهِ نَبِیُّکَ صَلَّی اللَّهُ عَلَیْهِ وَ آلِهِ

اَللّهُمَّ الْعَنْ اَباسُفْیانَ وَ مُعاوِیَةَ وَ یَزیدَ بْنَ مُعاوِیَةَ عَلَیْهِمْ مِنْکَ اللَّعْنَةُ اَبَدَ الاْبِدینَ

وَ هذا یَوْمٌ فَرِحَتْ بِهِ آلُ زِیادٍ وَ آلُ مَرْوانَ بِقَتْلِهِمُ الْحُسَیْنَ صَلَواتُ اللَّهِ عَلَیْهِ (عَلَیْهِ السَّلاَمُ)

اَللّهُمَّ فَضاعِفْ عَلَیْهِمُ اللَّعْنَ مِنْکَ وَ الْعَذابَ (الاَْلیمَ) اَللّهُمَّ اِنّی اَتَقَرَّبُ اِلَیْکَ فی هذَا الْیَوْمِ وَ فی مَوْقِفی هذا

وَ اَیّامِ حَیاتی بِالْبَراَّئَهِ مِنْهُمْ وَاللَّعْنَةِ عَلَیْهِمْ وَ بِالْمُوالاتِ لِنَبِیِّکَ وَ آلِ نَبِیِّکَ عَلَیْهِ وَ عَلَیْهِمُ اَلسَّلامُ

پس می گوئی صد مرتبه : 

اَللّهُمَّ الْعَنْ اَوَّلَ ظالِمٍ ظَلَمَ حَقَّ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ آخِرَ تابِعٍ لَهُ عَلی ذلِکَ 

اَللّهُمَّ الْعَنِ الْعِصابَةَ الَّتی (الَّذِینَ)جاهَدَتِ الْحُسَیْنَ وَ شایَعَتْ وَ بایَعَتْ وَ تابَعَتْ (تَایَعَتْ)عَلی قَتْلِهِ اَللّهُمَّ الْعَنْهُمْ جَمیعاً

پس می گوئی صد مرتبه :
اَلسَّلامُ عَلَیْکَ یا اَباعَبْدِاللَّهِ وَ عَلَی الاَْرْواحِ الَّتی حَلَّتْ بِفِناَّئِکَ عَلَیْکَ مِنّی سَلامُ اللَّهِ (اَبَداً) ما بَقیتُ وَ بَقِیَ اللَّیْلُ وَ النَّهارُ وَ لاجَعَلَهُ اللَّهُ آخِرَ الْعَهْدِ مِنّی لِزِیارَتِکُمْ 

اَلسَّلامُ عَلَی الْحُسَیْنِ وَ عَلی عَلِیِّ بْنِ الْحُسَیْنِ وَ عَلی اَوْلادِ الْحُسَیْنِ وَ عَلی اَصْحابِ الْحُسَیْنِ 

پس می گوئی : 
اَللّهُمَّ خُصَّ اَنْتَ اَوَّلَ ظالِمٍ بِاللَّعْنِ مِنّی وَ ابْدَاءْ بِهِ اَوَّلاً ثُمَّ (الْعَنِ) الثَّانِیَ وَالثّالِثَ وَ الرّابِعَ 

اَللّهُمَّ الْعَنْ یَزیدَ خامِساً وَ الْعَنْ عُبَیْدَ اللَّهِ بْنَ زِیادٍ وَ ابْنَ مَرْجانَةَ وَ عُمَرَ بْنَ سَعْدٍ وَ شِمْراً وَ آلَ اَبی سُفْیانَ وَ آلَ زِیادٍ وَ آلَ مَرْوانَ اِلی یَوْمِ الْقِیمَةِ 

پس به سجده می روی و می گوئی : 
اَللّهُمَّ لَکَ الْحَمْدُ حَمْدَ الشّاکِرینَ لَکَ عَلی مُصابِهِمْ اَلْحَمْدُ لِلَّهِ عَلی عَظیمِ رَزِیَّتی 

اَللّهُمَّ ارْزُقْنی شَفاعَةَ الْحُسَیْنِ یَوْمَ الْوُرُودِ وَ ثَبِّتْ لی قَدَمَ صِدْقٍ عِنْدَکَ مَعَ الْحُسَیْنِ وَ اَصْحابِ الْحُسَیْنِ الَّذینَ بَذَلُوا مُهَجَهُمْ دُونَ الْحُسَیْنِ عَلَیْهِ السَّلامُ 
