اللّٰهُمَّ رَبَّ النُّورِ الْعَظِیمِ، وَرَبَّ الْکُرْسِیِّ الرَّفِیعِ، وَرَبَّ الْبَحْرِ الْمَسْجُورِ، وَمُنْزِلَ التَّوْراةِ وَالْإِنْجِیلِ وَالزَّبُورِ، وَرَبَّ الظِّلِّ وَالْحَرُورِ، وَمُنْزِلَ الْقُرْآنِ الْعَظِیمِ، وَرَبَّ الْمَلائِکَةِ الْمُقَرَّبِینَ وَالْأَنْبِیاءِ وَ الْمُرْسَلِینَ.

اللّٰهُمَّ إِنِّی أَسْأَلُکَ بِوَجْهِکَ الْکَرِیمِ وَبِنُورِ وَجْهِکَ الْمُنِیرِ وَمُلْکِکَ الْقَدِیمِ، یَا حَیُّ یَا قَیُّومُ، أَسْأَلُکَ بِاسْمِکَ الَّذِی أَشْرَقَتْ بِهِ السَّمَاواتُ وَالْأَرَضُونَ، وَبِاسْمِکَ الَّذِی یَصْلَحُ بِهِ الْأَوَّلُونَ وَالْآخِرُونَ، یَا حَیّاً قَبْلَ کُلِّ حَیٍّ، وَیَا حَیّاً بَعْدَ کُلِّ حَیٍّ، وَیَا

حَیّاً حِینَ لَاحَیَّ، یَا مُحْیِیَ الْمَوْتیٰ، وَمُمِیتَ الْأَحْیاءِ، یَا حَیُّ لَاإِلٰهَ إِلّا أَنْتَ؛

اللّٰهُمَّ بَلِّغْ مَوْلانَا الْإِمامَ الْهادِیَ الْمَهْدِیَّ الْقائِمَ بِأَمْرِکَ صَلَواتُ اللّٰهِ عَلَیْهِ وَعَلَیٰ آبائِهِ الطَّاهِرِینَ عَنْ جَمِیعِ الْمُؤْمِنِینَ وَالْمُؤْمِناتِ فِی مَشارِقِ الْأَرْضِ وَمَغارِبِها، سَهْلِها وَجَبَلِها، وَبَرِّها وَبَحْرِها، وَعَنِّی وَعَنْ وَالِدَیَّ مِنَ الصَّلَواتِ زِنَةَ عَرْشِ

اللّٰهِ، وَمِدادَ کَلِماتِهِ، وَمَا أَحْصاهُ عِلْمُهُ، وَأَحاطَ بِهِ کِتابُهُ.

اللّٰهُمَّ إِنِّی أُجَدِّدُ لَهُ فِی صَبِیحَةِ یَوْمِی هٰذَا وَمَا عِشْتُ مِنْ أَیَّامِی عَهْداً وَعَقْداً وَبَیْعَةً لَهُ فِی عُنُقِی لَا أَحُولُ عَنْها وَلَا أَزُولُ أَبَداً، اللّٰهُمَّ اجْعَلْنِی مِنْ أَنْصارِهِ وَأَعْوانِهِ، وَالذَّابِّینَ عَنْهُ، والْمُسارِعِینَ إِلَیْهِ فِی قَضاءِ حَوَائِجِهِ، وَالْمُمْتَثِلِینَ لِأَوامِرِهِ

وَالْمُحامِینَ عَنْهُ، وَالسَّابِقِینَ إِلیٰ إِرادَتِهِ، وَالْمُسْتَشْهَدِینَ بَیْنَ یَدَیْهِ؛

اللّٰهُمَّ إِنْ حالَ بَیْنِی وَبَیْنَهُ الْمَوْتُ الَّذِی جَعَلْتَهُ عَلَیٰ عِبادِکَ حَتْماً مَقْضِیّاً فَأَخْرِجْنِی مِنْ قَبْرِی مُؤْتَزِراً کَفَنِی، شاهِراً سَیْفِی، مُجَرِّداً قَناتِی، مُلَبِّیاً دَعْوَةَ الدَّاعِی فِی الْحاضِرِ وَالْبادِی. اللّٰهُمَّ أَرِنِی الطَّلْعَةَ الرَّشِیدَةَ، وَالْغُرَّةَ الْحَمِیدَةَ، وَاکْحَُلْ

ناظِرِی بِنَظْرَةٍ مِنِّی إِلَیْهِ، وَعَجِّلْ فَرَجَهُ، وَسَهِّلْ مَخْرَجَهُ، وَأَوْسِعْ مَنْهَجَهُ، وَاسْلُکْ بِی مَحَجَّتَهُ، وَأَنْفِذْ أَمْرَهُ، وَاشْدُدْ أَزْرَهُ.

وَاعْمُرِ اللّٰهُمَّ بِهِ بِلادَکَ، وَأَحْیِ بِهِ عِبادَکَ، فَإِنَّکَ قُلْتَ وَقَوْلُکَ الْحَقُّ:﴿ ظَهَرَ الْفَسٰادُ فِی الْبَرِّ وَ الْبَحْرِ بِمٰا کَسَبَتْ أَیْدِی النّٰاسِ ﴾، فَأَظْهِرِ اللّٰهُمَّ لَنا وَلِیَّکَ وَابْنَ بِنْتِ نَبِیِّکَ الْمُسَمَّیٰ بِاسْمِ رَسُولِکَ، حَتَّیٰ لَایَظْفَرَ بِشَیْءٍ مِنَ الْباطِلِ إِلّا مَزَّقَهُ،

وَیُحِقَّ الْحَقَّ وَیُحَقِّقَهُ؛

وَاجْعَلْهُ اللّٰهُمَّ مَفْزَعاً لِمَظْلُومِ عِبادِکَ، وَناصِراً لِمَنْ لَایَجِدُ لَهُ ناصِراً غَیْرَکَ، وَمُجَدِّداً لِمَا عُطِّلَ مِنْ أَحْکامِ کِتابِکَ، وَمُشَیِّداً لِمَا وَرَدَ مِنْ أَعْلامِ دِینِکَ وَسُنَنِ نَبِیِّکَ صَلَّی اللّٰهُ عَلَیْهِ وآلِهِ، وَاجْعَلْهُ اللّٰهُمَّ مِمَّنْ حَصَّنْتَهُ مِنْ بَأْسِ الْمُعْتَدِینَ.

اللّٰهُمَّ وَسُرَّ نَبِیَّکَ مُحَمَّداً صَلَّی اللّٰهُ عَلَیْهِ وآلِهِ بِرُؤْیَتِهِ وَمَنْ تَبِعَهُ عَلَیٰ دَعْوَتِهِ، وَارْحَمِ اسْتِکانَتَنا بَعْدَهُ. اللَّهُمَّ اکْشِفْ هٰذِهِ الْغُمَّةَ عَنْ هٰذِهِ الْأُمَّةِ بِحُضُورِهِ، وَعَجِّلْ لَنا ظُهُورَهُ، إِنَّهُمْ یَرَوْنَهُ بَعِیداً وَنَرَاهُ قَرِیباً، بِرَحْمَتِکَ یَا أَرْحَمَ الرَّاحِمِینَ.

الْعَجَلَ الْعَجَلَ یَا مَوْلایَ یَا صاحِبَ الزَّمانِ.

متن دعای عهد صبح بدون ترجمه بین آیات
دعای عهد یکی از دعاهای روایت شده از امام صادق(ع) است که شامل تجدید بیعت با امام زمان(عج) می شود. بر خواندن دعای عهد امام زمان در زمان غیبت سفارش بسیاری شده و گفته می‌شود که هر کس چهل صبح این دعا را بخواند، به عنوان یار امام زمان (ع) شناخته خواهد شد.

خدایا ای پروردگار نور بزرگ و پروردگار کرسی بلند و پروردگار دریای جوشان و فرو فرستنده تورات و انجیل و زبور و پروردگار سایه و حرارت آفتاب و نازل کننده قرآن بزرگ و پروردگار فرشتگان مقرّب و پیامبران و رسولان.

خدایا از تو می خواهم به روی کریمت و به نور وجه نوربخشت و فرمانروایی دیرینه ات، ای زنده و پا برجای دائم، از تو می خواهم به حق نامت که به آن آسمان ها و زمین ها روشن شد و به حق نامت که پیشینیان و

پسینیان به آن شایسته می شوند، ای زنده پیش از هر زنده، ای زنده پس از هر زنده، ای زنده در آن وقتی که زنده ای نبود، ای زنده کننده مردگان و میراننده زندگان، ای زنده، معبودی جز تو نیست؛

خدایا برسان به مولای ما امام راهنمای راه یافته، قیام کننده به فرمانت که درودهای خدا بر او و پدران پاکش، از جانب همه مردان و زنان مؤمن، در مشرق های زمین و مغرب هایش، همواری ها و کوه هایش، خشکی ها و دریاهایش و از طرف من و پدر و مادرم، از درودها به گرانی عرش خدا و کشش کلماتش و آنچه دانشش برشمرده و کتابش به آن احاطه یافته.

خدایا در صبح این روز و تا زندگی کنم از روزهایم، برای آن حضرت بر عهده ام، عهد و پیمان و بیعت تجدید می کنم که از آن، رو نگردانم و هیچ گاه دست برندارم. خدایا مرا، از یاران و مددکاران و دفاع کنندگان از او قرار ده و

از شتابندگان به سویش، در برآوردن خواسته هایش و اطاعت کنندگان اَوامرش و مدافعان حضرتش و پیش گیرندگان به جانب خواسته اش و کشته شدگان در پیشگاهش؛

خدایا اگر بین من و او مرگی که بر بندگانت حتم و قطعی ساختی حائل شد، کفن پوشیده از قبر مرا بیرون آور، با شمشیر از نیام برکشیده و نیزه برهنه، پاسخگو به دعوت آن دعوت کننده، در میان شهرنشین و بادیه

نشین. خدایا آن جمال با رشادت و پیشانی ستوده را به من بنمایان و با نگاهی از من به او، دیده ام را سرمه بنه و در گشایش امرش شتاب کن و درآمدنش را آسان گردان و راهش را وسعت بخش و مرا به راهش درآور و فرمانش را نافذ کن و پشتش را محکم گردان،

خدایا به دست او کشورهایت را آباد کن و بندگانت را به وسیله او زنده فرما، به درستی که تو فرمودی و گفته ات حق است که:فساد در خشکی و دریا، در اثر اعمال مردم نمایان شد، خدایا ولی ات و فرزند دختر پیامبرت که به نام رسولت نامیده شده، برای ما آشکار کن تا به چیزی از باطل دست نیابد، مگر آن را از هم بپاشد و حق را پابرجا و ثابت نماید؛

خدایا او را قرار ده پناهگاهی برای ستمدیدگان از بندگانت و یاور برای کسی که یاری برای خود جز تو نمی یابد و تجدیدکننده آنچه از احکام کتابت تعطیل شده و محکم کننده آنچه از نشانه های دینت و روش های پیامبرت

(درود خدا بر او و خاندانش) رسیده است و او را قرار ده، خدایا، از آنان که از حمله متجاوزان، نگاهش داری،

خدایا پیامبرت محمّد (درود خدا بر او و خاندانش) را به دیدار او و کسانی که بر پایه دعوتش از او پیروی کردند شاد کن و پس از او به درماندگی ما رحم فرما، خدایا این اندوه را از این امت به حضور آن حضرت برطرف کن و در ظهورش برای ما شتاب فرما که دیگران ظهورش را دور می بینند و ما نزدیک می بینیم، به مهربانی ات ای مهربان ترین مهربانان.

آنگاه «سه بار» بر ران خود دست می زنی و در هر مرتبه می گویی:

الْعَجَلَ الْعَجَلَ یَا مَوْلایَ یَا صاحِبَ الزَّمانِ.

ثواب دعای عهد

منبع دعای عهد
دعای عهد از امام صادق(ع) روایت شده است و سید بن طاووس در مصباح الزائر، ابن مشهدی در المزار الکبیر(ابن مشهدی، المزار الکبیر، 1419ق، ص666-663)، کفعمی در المصباح(کفعمی، المصباح، 1405ق، ص552-550)، البلد الامین(کفعمی، البلد الامین، 1418ق، ص83)، مجلسی در بحارالانوار(مجلسی، بحار الانوار، 1403ق، ج83، ص284) و زاد المعاد(مجلسی، زاد المعاد، 1423ق، ص542) این دعا را نقل کرده‌اند که نشان از اعتماد آنها نسبت به دعای عهد است.

منبع:
بخش دین و مذهب نمناک/ن/ز.ت
